# HttpContextNSubstitute

./: Makefile  README.md
src/: HttpContextNSubstitute.sln
src/HttpContextMoq/: ClaimsIdentityMock.cs  ClaimsPrincipalMock.cs  ConnectionInfoMock.cs  FeatureCollectionMock.cs  FormCollectionFake.cs  FormCollectionMock.cs  FormFileCollectionFake.cs  FormFileCollectionMock.cs  HeaderDictionaryFake.cs  HeaderDictionaryMock.cs  HttpContextAccessorMock.cs  HttpContextMock.cs  HttpContextMoq.csproj  HttpRequestMock.cs  HttpResponseMock.cs  IItemsDictionaryMock.cs  ItemsDictionaryFake.cs  ItemsDictionaryMock.cs  QueryCollectionFake.cs  QueryCollectionMock.cs  RequestCookieCollectionFake.cs  RequestCookieCollectionMock.cs  ResponseCookiesMock.cs  ServiceProviderMock.cs  SessionFeatureFake.cs  SessionMock.cs
src/HttpContextNSubstitute/: ClaimsIdentityMock.cs  ClaimsPrincipalMock.cs  ConnectionInfoMock.cs  FeatureCollectionMock.cs  FormCollectionMock.cs  FormFileCollectionMock.cs  HeaderDictionaryFake.cs  HeaderDictionaryMock.cs  HttpContextAccessorMock.cs  HttpContextMock.cs  HttpContextNSubstitute.csproj  HttpRequestMock.cs  HttpResponseMock.cs  IHeaderDictionaryMock.cs  ItemsDictionaryFake.cs  ItemsDictionaryMock.cs  QueryCollectionFake.cs  QueryCollectionMock.cs  RequestCookieCollectionFake.cs  RequestCookieCollectionMock.cs  ResponseCookiesMock.cs  ServiceProviderMock.cs  SessionFeatureFake.cs  SessionMock.cs
src/HttpContextNSubstitute/Extensions/: ContextExtensions.cs
src/HttpContextNSubstitute/Generic/: IContextMock.cs  IContextMocks.cs  MockCollection.cs
tests/HttpContextMoq.Samples/: HttpContextMoq.Samples.csproj  HttpContextNSubstitute.Samples.csproj  RequestCookiesSamples.cs  RequestHeadersSamples.cs  RequestRouteValuesSamples.cs  RequestServicesSamples.cs  RequestUrlSamples.cs  UserClaimsSamples.cs
tests/HttpContextMoq.Tests/: ClaimsIdentityMockTests.cs  ClaimsPrincipalMockTests.cs  ConnectionInfoMockTests.cs  FeatureCollectionMockTests.cs  FormCollectionFakeTests.cs  FormCollectionMockTests.cs  FormFileCollectionMockTests.cs  GlobalSuppressions.cs  HeaderDictionaryMockTests.cs  HttpContextAccessorMockTests.cs  HttpContextMockTests.cs  HttpContextMoq.Tests.csproj  HttpContextNSubstitute.Tests.csproj  HttpRequestMockTests.cs  HttpResponseMockTests.cs  ItemsDictionaryMockTests.cs  QueryCollectionMockTests.cs  (+4 more)
(+56 files in other folders)
