<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
		<AssemblyName>HttpContextNSubstitute</AssemblyName>
		<RootNamespace>HttpContextNSubstitute</RootNamespace>
		<AssetTargetFallback>
			$(AssetTargetFallback);netstandard2.0;netstandard2.1
		</AssetTargetFallback>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningLevel>4</WarningLevel>
		<LangVersion>10.0</LangVersion>
		<NoWarn>NETSDK1138</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<!-- NuGet packaging -->
		<IsPackable>True</IsPackable>
		<PackageId>HttpContextNSubstitute</PackageId>
		<Title>HttpContextNSubstitute: Easy mocking for ASP.NET Core HttpContext with NSubstitute</Title>
		<Description>HttpContextNSubstitute is an implementation of AspNetCore.Http.HttpContext that stores a Mock instance and works as a proxy for the real Mock.</Description>
		<Authors>Roberto Conte Rosito</Authors>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/RoBYCoNTe/HttpContextNSubstitute</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RoBYCoNTe/HttpContextNSubstitute</RepositoryUrl>
		<PackageTags>aspnetcore httpcontext nsubstitute mocking mocks tdd unittesting unittest</PackageTags>
		<IncludeSymbols>false</IncludeSymbols>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.1' and '$(TargetFramework)' != 'netstandard2.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" NoWarn="NU1701" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" NoWarn="NU1701" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" NoWarn="NU1701" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NSubstitute" Version="5.0.0" />
	</ItemGroup>

</Project>